﻿<Window x:Class="OTUS_user_interface_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTUS_user_interface_Form"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TxtStartDownload" HorizontalAlignment="Left" Height="23" Margin="97,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="653"/>
        <TextBox x:Name="TxtCurrentState" HorizontalAlignment="Left" Height="23" Margin="97,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="653"/>
        <Button x:Name="BtnStartDownload" Content="Start Download" HorizontalAlignment="Left" Margin="97,108,0,0" VerticalAlignment="Top" Width="108" Click="BtnStartDownload_Click"/>
        <Button x:Name="BtnCurrentState" Content="Current State" HorizontalAlignment="Left" Margin="97,226,0,0" VerticalAlignment="Top" Width="108" Click="BtnCurrentState_Click"/>

    </Grid>
</Window>
